{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMVCContext-44d1a1d6-89dc-48c7-bc1f-4e0e153c5011;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}